================================================================================
RELATÓRIO DETALHADO - ANÁLISE DE LINHA DE PRODUÇÃO INDUSTRIAL
================================================================================

Data/Hora: 17/11/2025 12:24:52
Total de Experimentos: 6

--------------------------------------------------------------------------------
RESUMO ESTATÍSTICO
--------------------------------------------------------------------------------

Eficiência Média: 100.00%
Eficiência Mínima: 100.00%
Eficiência Máxima: 100.00%

Tempo Médio de Execução: 1.29s
Total de Itens Produzidos (soma): 21,321
Total de Itens Consumidos (soma): 21,321

--------------------------------------------------------------------------------
DETALHAMENTO POR EXPERIMENTO
--------------------------------------------------------------------------------

EXPERIMENTO 1:
  Configuração:
    - Buffer: 1000.0
    - Produtores: 200.0
    - Consumidores: 210.0
    - Timesteps: 1,000,000.0
  Resultados:
    - Produzidos: 1,594.0
    - Consumidos: 1,594.0
    - Restantes: 0.0
    - Eficiência: 100.00%
    - Tempo: 1.28s
    - Espera Prod: 2.9353ms
    - Espera Cons: 0.0018ms

EXPERIMENTO 2:
  Configuração:
    - Buffer: 2000.0
    - Produtores: 200.0
    - Consumidores: 210.0
    - Timesteps: 1,000,000.0
  Resultados:
    - Produzidos: 3,886.0
    - Consumidos: 3,886.0
    - Restantes: 0.0
    - Eficiência: 100.00%
    - Tempo: 1.28s
    - Espera Prod: 2.4467ms
    - Espera Cons: 0.0059ms

EXPERIMENTO 3:
  Configuração:
    - Buffer: 1000.0
    - Produtores: 300.0
    - Consumidores: 310.0
    - Timesteps: 1,000,000.0
  Resultados:
    - Produzidos: 1,856.0
    - Consumidos: 1,856.0
    - Restantes: 0.0
    - Eficiência: 100.00%
    - Tempo: 1.28s
    - Espera Prod: 3.8681ms
    - Espera Cons: 34.9908ms

EXPERIMENTO 4:
  Configuração:
    - Buffer: 1000.0
    - Produtores: 200.0
    - Consumidores: 250.0
    - Timesteps: 1,000,000.0
  Resultados:
    - Produzidos: 2,281.0
    - Consumidos: 2,281.0
    - Restantes: 0.0
    - Eficiência: 100.00%
    - Tempo: 1.27s
    - Espera Prod: 3.6421ms
    - Espera Cons: 0.0086ms

EXPERIMENTO 5:
  Configuração:
    - Buffer: 5000.0
    - Produtores: 200.0
    - Consumidores: 210.0
    - Timesteps: 1,000,000.0
  Resultados:
    - Produzidos: 9,155.0
    - Consumidos: 9,155.0
    - Restantes: 0.0
    - Eficiência: 100.00%
    - Tempo: 1.27s
    - Espera Prod: 0.5489ms
    - Espera Cons: 0.0012ms

EXPERIMENTO 6:
  Configuração:
    - Buffer: 1000.0
    - Produtores: 500.0
    - Consumidores: 510.0
    - Timesteps: 1,000,000.0
  Resultados:
    - Produzidos: 2,549.0
    - Consumidos: 2,549.0
    - Restantes: 0.0
    - Eficiência: 100.00%
    - Tempo: 1.33s
    - Espera Prod: 9.4845ms
    - Espera Cons: 43.1021ms

================================================================================
FIM DO RELATÓRIO
================================================================================
